# Sakura

./: pom.xml
flights-api-boot/: pom.xml
flights-api-boot/src/main/java/com/fh/: FlightsApiBootApplication.java
flights-api-boot/src/main/java/com/fh/common/: AjaxException.java  GlobalExceptionHandle.java  Ignore.java  LogMsg.java  ResponseEnum.java  ServerResponse.java
flights-api-boot/src/main/java/com/fh/config/: DruidConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  TransactionAdviceConfig.java
flights-api-boot/src/main/java/com/fh/controller/: FlightController.java  MemberController.java  OrderController.java  PayController.java  PaylogController.java
flights-api-boot/src/main/java/com/fh/filter/: CorsFilter.java
flights-api-boot/src/main/java/com/fh/interceptor/: LoginInterceptor.java
flights-api-boot/src/main/java/com/fh/mapper/: AreaMapper.java  FilghtMapper.java  FlightOrderItemMapper.java  MemberMapper.java  OrderMapper.java  PayMapper.java  PaylogMapper.java  PlaneMapper.java  TicketMapper.java
flights-api-boot/src/main/java/com/fh/model/: Area.java  Flight.java  FlightOrder.java  FlightOrderItem.java  Member.java  Page.java  Paylog.java  Plane.java  QueryObject.java  Ticket.java
flights-api-boot/src/main/java/com/fh/sdk/: IWXPayDomain.java  MyWxConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
flights-api-boot/src/main/java/com/fh/service/: FlightService.java  FlightServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayService.java  PayServiceImpl.java  PaylogService.java  PaylogServiceImpl.java
flights-api-boot/src/main/java/com/fh/util/: AliyunCode.java  AliyunOssUtil.java  Animal.java  CheckSumBuilder.java  CookieUtil.java  DateUtil.java  IdUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  OSSClientConstants.java  SendMsgUtil.java  SessionUtil.java  SystemConstant.java
flights-api-boot/src/main/resources/: application.properties
flights-api-boot/src/main/resources/mapper/: FlightMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  TicketMapper.xml
flights-api-boot/src/test/java/com/fh/: FlightsApiBootApplicationTests.java
flights-front-boot/: pom.xml
flights-front-boot/src/main/java/com/fh/: FlightsFrontBootApplication.java
flights-front-boot/src/main/resources/static/: confiorder.html  list.html  login.html  order.html  pay-success.html  pay.html
flights-front-boot/src/main/resources/static/js/: common.js  echarts.js  jquery-3.3.1.js
flights-front-boot/src/test/java/com/fh/: FlightsFrontBootApplicationTests.java
src/main/java/com/fh/common/: AjaxException.java  GlobalExceptionHandle.java  MemberAnnotation.java  PreventRepeatAnnotation.java  ResponseEnum.java  ServerResponse.java
src/main/java/com/fh/interceptor/: IdempotentInteceptor.java  LoginInterceptor.java
src/main/java/com/fh/resolver/: MemberResolver.java
src/main/java/com/fh/util/: AliyunOSSClientUtil.java  CheckSumBuilder.java  FileUtil.java  IdUtil.java  JsonUtil.java  (+9 more)
src/main/resource/: applicationContext.xml  mybatis-config.xml  redis-pool.properties  spring-mvc.xml
src/main/resource/mapper/: BrandMapper.xml  CategoryMapper.xml  MemberMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
web/: getOrderInfo-student.html  getOrderInfo.html  index-2.html  index-student.html  index.html  login.html  pay-student.html  pay.html  payfail.html  paysuccess-student.html  paysuccess.html  reg.html
web/js/common/: nav.js  nav2.js  nav3.js
web/view/: cart-1.html  cart.html  footer.html  getOrderInfo-1.html  getOrderInfo-student.html  index-2.html  login.html  nav.html  order.html  pay-1.html  pay-student.html  pay-success.html  pay.html  reg.html  register.html  service.html  testQrCode.html  user-info.html
web/view/css/: backpanel.css  base.css  cart.css  cart2.css  common.css  dialog.css  index.css  login-form.css  login.css  main.css  pay-success.css  pay-success.html  register.css  search.css  service.css  user-info.css
web/view/js/: common.js
web/view/js/common/: nav.js
(+57 files in other folders)
